[33mcommit 4f1c41e845a1f677e5b0d61393a0d881beb0c7e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eliska Svecova <svecova.elliska@gmail.com>
Date:   Wed Oct 21 21:48:44 2020 +0200

    Smazala jsem soubor GIT1

[33mcommit 9131f93a9db27d085ecc151ab5c44cb6263845ee[m
Author: Eliska Svecova <svecova.elliska@gmail.com>
Date:   Wed Oct 21 21:41:06 2020 +0200

    Vymazala jsem radek.

[33mcommit 84dfbcaf9b0b0843ccbce5515904c938c5509687[m
Author: Eliska Svecova <svecova.elliska@gmail.com>
Date:   Wed Oct 21 21:27:05 2020 +0200

    Napsala jsem druhou vetu.

[33mcommit 10617178178c0803eb9db2902857ce0d0a198b37[m
Author: Eliska Svecova <svecova.elliska@gmail.com>
Date:   Wed Oct 21 21:23:54 2020 +0200

    Pridala jsem 2 nove soubory

[33mcommit 22759bedaf7dd734607462e54da9b3936589903a[m
Author: Eliska Svecova <svecova.elliska@gmail.com>
Date:   Wed Oct 21 21:18:24 2020 +0200

    Pridal jsem soubor
